
GET http://localhost:3000
Authorization: Bearer 

###

POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "newuser9@gmail.com",
    "password": "M1234mohmed",
    "confirmPassword": "M1234mohamed"
}

###

POST http://localhost:3000/auth/login
Content-Type: application/json


{
    "email": "newuser@gmail.com",
    "password": "M1234mohamed"
}

###

POST http://localhost:3000/auth/refresh-token
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTEyMjkwNjUsImV4cCI6MTc4Mjc4NjY2NSwiYXVkIjoiNjgxMjljZWE0NGZiMGFjZDMxZTQ1OTZmIiwiaXNzIjoiZ29vZ2xlLmNvbSJ9.4NNVPG5qRx2A8erAPxIRpvFYKQWfe9oiWzRS5zM4Rao"
}

###

DELETE http://localhost:3000/auth/logout
Content-Type: application/json

{
    "refreshToken": ""
}